@import "reset";

@font-color: #687B82;
@max-mobile: 768px;
@min-mobile: 200px;

@max-tablet: 998px;
@min-tablet: 769px;

@tablet: ~"only screen and (min-width: @{min-tablet}) and (max-width: @{max-tablet})";
@mobile: ~"only screen and (min-width: @{min-mobile}) and (max-width: @{max-mobile})";

body {
  font-family: Helvetica;
}

.content {
  margin: 0 auto;
  width: 95%;
}

.section-title {
  font-size: 16px;
}

.header {
  display: block;
  overflow: hidden;
  padding: 20px 0;
  vertical-align: top;

  h1 {
    display: inline-block;
    float: left;

    a {
      display: block;
      width: 150px;
      background: url("../img/logo.png") center center no-repeat;
      background-size: contain;
      text-indent: -9999px;
    }
  }

  nav {
    display: inline-block;
    float: right;

    ul {
      overflow: auto;

      li {
        display: inline-block;
        float: left;

        a {
          display: block;
          padding: 5px;
          border-bottom: 2px solid transparent;

          &:hover, &.active {
            color: #0ABFFE;
            border-bottom-color: #0ABFFE;
          }

        }
      }
    }

    @media @mobile {
      & {
        width: 100%;
        display: block;
        margin: 10px 0;
      }

    }

  }
}

.search-bar {

  background-color: #F3F6F7;
  display: block;
  padding: 10px 0;
  margin-bottom: 20px;
  vertical-align: top;

  input {
    display: inline-block;
    background-color: transparent;
    width: calc(~"95% - 30px");
    font-style: italic;
    color: @font-color;

  }
  button {
    display: inline-block;
    border: none;
    background-color: transparent;
    color: @font-color;

  }

}

.card {

  display: inline-block;
  position: relative;
  border: 1px solid #979797;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(130, 130, 130, 0.5);
  -moz-box-shadow: 0px 0px 10px 2px rgba(130, 130, 130, 0.5);
  box-shadow: 0px 0px 10px 2px rgba(130, 130, 130, 0.5);
  vertical-align: top;
  width: calc(~"50% - 2px - 20px");
  margin: 0 20px 20px 0;

  @media @mobile {

    & {
      overflow: hidden;
      display: block;
      width: calc(~"100% - 2px");
      marginm: 0 0 20px 0;
      clear: both;
    }

  }

  &-img {

    display: inline-block;
    float: left;
    width: 25%;
    min-height: 180px;

  }

  &-info {
    position: relative;
    display: inline-block;
    float: left;
    width: calc(~"75% - 40px");
    padding: 20px;

    h3 {
      font-size: 14px;
      position: relative;

      span {
        position: absolute;
        right: 0;
      }
    }

    ul {
      padding: 10px 0;
      overflow: hidden;

      li {

        display: inline-block;
        float: left;
        border-right: 1px solid #3D484C;
        font-size: 11px;
        text-align: center;
        width: calc(~"33% - 1px");
      }
      li:last-child {
        border: none;
      }

    }

    p {
      font-size: 12px;
      line-height: 1.3em;
    }

  }

  &-btn {

    display: block;
    width: calc(~"100% - 35%");
    overflow: hidden;
    position: absolute;
    bottom: 20px;
    left: 30%;
    vertical-align: top;

  }

}

.btn, .fav-btn {
  display: inline-block;
  padding: 5px;
  font-size: 11px;
  cursor: pointer;
}

.btn {
  border: 1px solid #00BDFF;
  color: #00BDFF;
  background-color: transparent;
  border-radius: 5px;
  text-align: center;

  &:hover {
    background-color: #00BDFF;
    color: #fff;
  }

}

.fav-btn {
  float: right;
  color: #3D484C;

  &:hover, .fav-btn-active {
    i {
      color: red;
    }
  }
}

.filter-form {

  display: block;
  margin: 20px 0;
  overflow: hidden;

  div {
    display: inline-block;
    width: 30%;
    margin-right: 10px;

    label {
      font-size: 11px;
      display: block;
      margin-bottom: 5px;
    }

    select {
      width: calc(~"100% - 22px");
      border-radius: 0;
      border: 1px solid #E8EEF1;
      padding: 10px;
    }

    @media @mobile {

      & {
        display: block;
        width: 100%;
        margin: 0 0 10px 0;
      }

    }

  }

}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);

  &-content {
    background-color: #F3F6F7;
    margin: 10% auto;
    display: block;
    max-width: 500px;
    height: 300px;
  }

  &-btn-close {
    display: block;
    position: absolute;
    font-size: 30px;
    top: 20px;
    right: 20px;
    color: #F3F6F7;
    cursor: pointer;

  }

}